<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.3"
    android:gravity="center"
    android:text="Tick"
    android:textColor="@color/selector_item_text_color"
    android:textSize="@dimen/selector_item_text_size" />